server {
    listen 5173;

    # Routing rule for any time someone comes to the root route
    location / {
        # Location of all of our prod assets
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}